
VITE_APPWRITE_PROJECT_ID="6918047c000eb07d14fc"
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="691805d500195794896d"
VITE_APPWRITE_TABLE_ID="697a498e002437455f7b"
VITE_APPWRITE_BUCKET_ID="69180608001ebde7c62b"

        